log4j.rootLogger=info,appender1,appender2

#Console
log4j.appender.appender1=org.apache.log4j.ConsoleAppender

#File
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.file=D:/flightlogs.txt

log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout
